<%= if @changeset.action do %>
<%= for {field, {message, _}} <- @changeset.errors do %>
<div class="alert"><%= field %>: <%= message %></div>
<% end %>
<% end %>
<%= form_for @conn, quote_submit_path(@conn, :submit, @nonce), [as: :quote, method: :put], fn f -> %><div class="form">
    <div class=form-group>
      <label class=textentry-box-label for=quote_submitter>Your Name</label>
      <%= text_input f, :submitter, class: "textentry-box textentry-box--compact", placeholder: "Insufferable McSmarmyGit PhD" %>
    </div>
    <div class=form-group>
      <label class=textentry-box-label for=quote_submittermail>Your Email</label>
      <%= text_input f, :submittermail, class: "textentry-box textentry-box--compact", placeholder: "mcgit.insufferable@example.com" %>
    </div>
    <div class=form-group>
      <label for=quote_anon>
        <%= checkbox f, :anon, class: "form-group-checkbox" %>
        I'd like to receive credit for submitting this quote
      </label>
    </div>
    <div class=form-group>
        <%= textarea f, :text, placeholder: "Copy quote to here...", class: "js-textentry textentry-box" %>
    </div>
    <template class="js-preview" data-preview-contents="quote_text" data-preview-url="<%= quote_page_url(@conn, :show, 0) %>">
      <div class="js-preview-area callout"></div>
      <button class="js-preview-button btn btn--other" aria-role="checkbox" aria-checked="false">Preview</button>
    </template>
    <div style="float:right">
      <template class="js-rich" data-rich-contents="quote_contents">
        <button class="btn btn--other" data-rich-action="strong" title="strong emphasis"><img width=12 height=12 src="<%= static_path(@conn, "/images/noun_project/text_editing_and_copyrights/bold_font.svg") %>" alt="strong emphasis"></button>
        <button class="btn btn--other" data-rich-action="em" title="emphasis"><img width=12 height=12 src="<%= static_path(@conn, "/images/noun_project/text_editing_and_copyrights/italic_font.svg") %>" alt="emphasis"></button>
        <button class="btn btn--other" data-rich-action="blockquote" title="block quote"><img width=12 height=12 src="<%= static_path(@conn, "/images/noun_project/text_editing_and_copyrights/speech_bubble.svg") %>" alt="block quote"></button>
      </template>
    </div>
    </div>
    <div class=form-group>
      <label class=textentry-box-label for=quote_fundie>Fundie Name</label>
      <%= text_input f, :fundie, class: "textentry-box textentry-box--compact", placeholder: "Simon McNut" %>
    </div>
    <div class=form-group>
      <label class=textentry-box-label for=quote_site_name>Site Name</label>
      <%= text_input f, :site_name, class: "textentry-box textentry-box--compact", placeholder: "Green-Crayon-Online" %>
    </div>
    <div class=form-group>
      <label class=textentry-box-label for=quote_url_original>Original quote URL</label>
      <%= text_input f, :url_original, class: "textentry-box textentry-box--compact", placeholder: "green-crayon.example" %>
    </div>
    <div class=form-group>
      <label class="textentry-box-label">Categories</label>
      <span class="row">
        <label>
          FSTDT
          <input type="checkbox" name="quote[categories][]" value="f">
        </label>
        <label>
          CSTDT
          <input type="checkbox" name="quote[categories][]" value="c">
        </label>
        <label>
          RSTDT
          <input type="checkbox" name="quote[categories][]" value="r">
        </label>
        <label>
          SSTDT
          <input type="checkbox" name="quote[categories][]" value="s">
        </label>
      </span>
    </div>
    <div class=form-group>
      <%= submit "Submit Quote", class: "btn" %> <%= link "Submission Guidelines", to: "/guideline/" %>
    </div>
<% end %>
