<%= form_for @changeset, banned_ip_admin_path(@conn, :add), [as: :banned_ip, method: :post], fn f -> %>
  <div id=form-input><label for="banned_ip_address">Address</label> <%= text_input f, :address %></div>
  <div id=form-input><label for="banned_ip_remarks">Remarks</label> <%= text_input f, :remarks %></div>
  <div id=form-input><label for="banned_ip_date_expires">Date expires</label> <%= text_input f, :date_expires, value: "1993-01-01 00:00:00" %></div>
  <%= submit "Add banned IP", class: "btn" %>
<% end %>

<ul>
  <%= for %Fstdt.BannedIpsSchema{id: id, remarks: remarks, address: address} <- @banned_ips do %>
    <li>
      <%= address %> (<%= remarks %>)
      <%= link "Delete", to: banned_ip_admin_path(@conn, :delete, id), method: :delete, class: "btn btn--danger" %>
    </li>
  <% end %>
</ul>
