<h1 style="font: 3.25em/100% FundieForte, sans-serif; color: crimson; text-align: center; margin: 0.5em 0; padding: 0;">
  Fundies Say the Darndest Things!
</h1>
<main class=row>
    <section>
        <section class=media>
            <img alt="" src="/images/covers/fstdt.png" width=100 height=86>
            <main class=compact>
                <h6><a href="/l/f/">Fundies Say the Darndest Things!</a></h6>
                <p>An archive of the most hilarious, bizarre, ignorant, bigoted, and terrifying quotes from fundies all over the internet! The FSTDT archive is the largest collection of fundie quotes on the planet.</p>
            </main>
        </section>
        <section class=media>
            <img alt="" src="/images/covers/cstdt.png" width=100 height=86>
            <main class=compact>
                <h6><a href="/l/c/">Conspiracy Theorists Say the Darndest Things!</a></h6>
                <p>An FSTDT sister project, a massive archive of paranoid, frightening, and just plain weird conspiracy theories collected from nutjobs all over the internet!</p>
            </main>
        </section>
        <section class=media>
            <img alt="" src="/images/covers/rstdt.png" width=100 height=86>
            <main class=compact>
                <h6><a href="/l/r/">Racists Say the Darndest Things!</a></h6>
                <p>Another installment in the FSTDT saga, a collection of the most vile, hateful, and sometimes hysterical quotes from racist fuckwits all over the internet!</p>
            </main>
        </section>
        <section class=media>
            <img alt="" src="/images/covers/sstdt.png" width=100 height=86>
            <main class=compact>
                <h6><a href="/l/s/">Sexists Say the Darndest Things!</a></h6>
                <p>FSTDT's fourth installment, an archive of spiteful, ignorant, hate-filled and just plain vacuous logorrhea from sexists all over the Internets!! MRAs, incels, and radfems, oh my!</p>
            </main>
        </section>
    </section>
    <section style="text-align:center">
        <section class=compact>
            <h4>FSTDT Meta Stuff</h4>
            <nav class=navbar>
                <%= case @conn.assigns[:account] do %>
                <% nil -> %> <a href="/register/">Register an Account</a> |
                <% %{account_type: :admin} -> %> <a href="/admin/">PubAdmin</a> |
                <% _ -> %> <span></span>
                <% end %>
                <a href="/faq/">Site FAQ</a>
            </nav>
        </section>
        <section class=compact>
                <img alt="" src="/images/fstdt-emblem.jpg" style="width:80%">
                <h6>FSTDT emblem by SpukiKitty</h6>
                <p>Confused? So were the people who inspired this image, and it's all archived right here on FSTDT!</p>
        </section>
    </section>
</main>
<footer class="divided">
<div><strong>Other Sites of Interest</strong></div>
<div>
<a href="http://www.thebricktestament.com/">The Brick Testament</a> |
<a href="https://www.venganza.org/">Church of the FSM</a> |
<a href="https://www.culteducation.com/">Cult Education Institute</a> |
<a href="http://feministing.com/">Feministing</a> |
<a href="http://www.patheos.com/blogs/friendlyatheist/">Friendly Atheist</a> |
<a href="https://www.metabunk.org/">Metabunk</a> |
<a href="http://rationalwiki.org/">Rational Wiki</a> |
<a href="http://www.religioustolerance.org/">Religious Tolerance.org</a> |
<a href="http://www.rightwingwatch.org/">Right Wing Watch</a> |
<a href="http://skepticsannotatedbible.com/">Skeptic's Annotated Bible</a> |
<a href="http://www.snopes.com/">Snopes</a> |
<a href="https://www.splcenter.org/">Southern Poverty Law Center</a> |
<a href="http://www.talkorigins.org/">Talk Origins</a> |
<a href="https://thinkprogress.org/">ThinkProgress</a> |
<a href="http://www.humanesociety.org/">US Humane Society</a> |
<a href="http://www.wehuntedthemammoth.com">We Hunted the Mammoth</a> |
<a href="https://wonkette.com/">Wonkette</a>
</div>
</footer>